db.json (before)
{
  "dogs": [
    {
      "name": "Austen",
      "image": "/assets/blue-heeler.png",
      "description": "phew yippee tedious yuck dissemble over classic",
      "isFavorite": false,
      "id": 1
    },
    {
      "name": "Graciela",
      "image": "/assets/dalmation.png",
      "description": "lest perfectly so via incommode",
      "isFavorite": false,
      "id": 3
    },
    {
      "name": "Lelia",
      "image": "/assets/cowardly.png",
      "description": "before stab majestically archaeologist stack keystone quietly",
      "isFavorite": false,
      "id": 4
    },
    {
      "name": "Durward",
      "image": "/assets/chihuahua.avif",
      "description": "ew mechanically out truthfully bah",
      "isFavorite": false,
      "id": 5
    },
    {
      "name": "Margarita",
      "image": "/assets/cowardly.png",
      "description": "hastily annually loathsome intentional whenever",
      "isFavorite": false,
      "id": 6
    },
    {
      "name": "Filiberto",
      "image": "/assets/boxer.png",
      "description": "in-laws resign to quizzically rugby professionalise hepatitis shape",
      "isFavorite": false,
      "id": 8
    },
    {
      "name": "Bernard",
      "image": "/assets/corgi.png",
      "description": "jolly beneath around tensely versus",
      "isFavorite": true,
      "id": 10
    },
    {
      "name": "Alan",
      "image": "/assets/blue-heeler.png",
      "description": "mature shorts dark counter supposing yowza finally married",
      "isFavorite": true,
      "id": 13
    },
    {
      "name": "Richie",
      "image": "/assets/dalmation.png",
      "description": "because eating overcook caper yet around gah",
      "isFavorite": false,
      "id": 14
    },
    {
      "name": "Thad",
      "image": "/assets/boxer.png",
      "description": "following rifle closed prepone upright wrestle speedily hearty",
      "isFavorite": true,
      "id": 15
    },
    {
      "name": "Tiffany",
      "image": "/assets/corgi.png",
      "description": "depict compare likewise outside violently bafflement when",
      "isFavorite": true,
      "id": 16
    },
    {
      "name": "Annabell",
      "image": "/assets/blue-heeler.png",
      "description": "calve ha even worth marten",
      "isFavorite": false,
      "id": 17
    },
    {
      "name": "Madisyn",
      "image": "/assets/blue-heeler.png",
      "description": "reprieve whoever lumpy burial catalyse hose ew oh",
      "isFavorite": true,
      "id": 18
    },
    {
      "name": "Kristian",
      "image": "/assets/corgi.png",
      "description": "drat sleepily ray zany raincoat lest along",
      "isFavorite": true,
      "id": 19
    }
  ]
}

db.json (after)
{
  "dogs": [
    {
      "name": "Austen",
      "image": "/assets/blue-heeler.png",
      "description": "phew yippee tedious yuck dissemble over classic",
      "isFavorite": false,
      "id": 1
    },
    {
      "name": "Lelia",
      "image": "/assets/cowardly.png",
      "description": "before stab majestically archaeologist stack keystone quietly",
      "isFavorite": true,
      "id": 4
    },
    {
      "name": "Durward",
      "image": "/assets/chihuahua.avif",
      "description": "ew mechanically out truthfully bah",
      "isFavorite": false,
      "id": 5
    },
    {
      "name": "Margarita",
      "image": "/assets/cowardly.png",
      "description": "hastily annually loathsome intentional whenever",
      "isFavorite": true,
      "id": 6
    },
    {
      "name": "Filiberto",
      "image": "/assets/boxer.png",
      "description": "in-laws resign to quizzically rugby professionalise hepatitis shape",
      "isFavorite": false,
      "id": 8
    },
    {
      "name": "Bernard",
      "image": "/assets/corgi.png",
      "description": "jolly beneath around tensely versus",
      "isFavorite": true,
      "id": 10
    },
    {
      "name": "Bob",
      "image": "/assets/blue-heeler.png",
      "description": "mature shorts dark counter supposing yowza finally married",
      "isFavorite": false,
      "id": 13
    },
    {
      "name": "Richie",
      "image": "/assets/dalmation.png",
      "description": "because eating overcook caper yet around gah",
      "isFavorite": false,
      "id": 14
    },
    {
      "name": "Thad",
      "image": "/assets/boxer.png",
      "description": "following rifle closed prepone upright wrestle speedily hearty",
      "isFavorite": false,
      "id": 15
    },
    {
      "name": "Tiffany",
      "image": "/assets/corgi.png",
      "description": "depict compare likewise outside violently bafflement when",
      "isFavorite": true,
      "id": 16
    },
    {
      "name": "Annabell",
      "image": "/assets/blue-heeler.png",
      "description": "calve ha even worth marten",
      "isFavorite": false,
      "id": 17
    },
    {
      "name": "Madisyn",
      "image": "/assets/blue-heeler.png",
      "description": "reprieve whoever lumpy burial catalyse hose ew oh",
      "isFavorite": true,
      "id": 18
    },
    {
      "name": "Kristian",
      "image": "/assets/corgi.png",
      "description": "drat sleepily ray zany raincoat lest along",
      "isFavorite": true,
      "id": 19
    }
  ]
}

db.json (diff)
@@ -8,17 +8,10 @@
       "id": 1
     },
     {
-      "name": "Graciela",
-      "image": "/assets/dalmation.png",
-      "description": "lest perfectly so via incommode",
-      "isFavorite": false,
-      "id": 3
-    },
-    {
       "name": "Lelia",
       "image": "/assets/cowardly.png",
       "description": "before stab majestically archaeologist stack keystone quietly",
-      "isFavorite": false,
+      "isFavorite": true,
       "id": 4
     },
     {
@@ -32,7 +25,7 @@
       "name": "Margarita",
       "image": "/assets/cowardly.png",
       "description": "hastily annually loathsome intentional whenever",
-      "isFavorite": false,
+      "isFavorite": true,
       "id": 6
     },
     {
@@ -50,10 +43,10 @@
       "id": 10
     },
     {
-      "name": "Alan",
+      "name": "Bob",
       "image": "/assets/blue-heeler.png",
       "description": "mature shorts dark counter supposing yowza finally married",
-      "isFavorite": true,
+      "isFavorite": false,
       "id": 13
     },
     {
@@ -67,7 +60,7 @@
       "name": "Thad",
       "image": "/assets/boxer.png",
       "description": "following rifle closed prepone upright wrestle speedily hearty",
-      "isFavorite": true,
+      "isFavorite": false,
       "id": 15
     },
     {
